('C:\\Users\\ashma\\OneDrive\\Intermediate_Software_Development\\Kaur_ashmandeep_isd_project01\\build\\pixell_river\\pixell_river.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ashma\\OneDrive\\Intermediate_Software_Development\\Kaur_ashmandeep_isd_project01\\build\\pixell_river\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ashma\\OneDrive\\Intermediate_Software_Development\\Kaur_ashmandeep_isd_project01\\build\\pixell_river\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ashma\\OneDrive\\Intermediate_Software_Development\\Kaur_ashmandeep_isd_project01\\build\\pixell_river\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ashma\\OneDrive\\Intermediate_Software_Development\\Kaur_ashmandeep_isd_project01\\build\\pixell_river\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ashma\\OneDrive\\Intermediate_Software_Development\\Kaur_ashmandeep_isd_project01\\build\\pixell_river\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ashma\\OneDrive\\Intermediate_Software_Development\\Kaur_ashmandeep_isd_project01\\build\\pixell_river\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ashma\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ashma\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\ashma\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pixell_river',
   'C:\\Users\\ashma\\OneDrive\\Intermediate_Software_Development\\Kaur_ashmandeep_isd_project01\\pixell_river.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
